<!DOCTYPE html>

<htm lang="pt-br">
    <head>
        <title>ecommerce</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas Lusa">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header class="main-header">
            <figure>
                <img class="logo" src="assets/img/logo kabum.png" alt=""> 
            </figure>
            <div class="menu-superior">
                <ul class="superior-lista">
                    <li class="superior-item"><a href="#">Minha conta</a></li>
                    <li class="superior-item"><a href="#">Login</a></li>
                </ul>
            </div>
            <form class="form-pesquisa">
                <input type="text" class="search">
            </form>
        </header>
        <nav class="menu">
            <ul class="menu-lista">
                <li class="menu-lista-item"><a href="#">Início</a></li>
                <li class="menu-lista-item"><a href="#">Produtos</a></li>
                <li class="menu-lista-item"><a href="#">Categorias</a></li>
                <li class="menu-lista-item"><a href="#">Ajuda</a></li>
                <li class="menu-lista-item"><a href="#">Contato</a></li>
            </ul>
        </nav>

        <div class="main">
            <section class="main-destaque">
                <figure>
                    <img src="assets/img/i5 7400.jpg" alt="Intel core I5 7400" class="main-destaque-imagem">
                </figure>
                <h2 class="main-titulo-destaque">Intel core I5 7400</h2>
                <p>Novo processador da Intel, garantindo maior desempenho em suas atividades e aumento de desempenho geral</p>
                <a href="#">Ver mais</a>
            </section>

            <section class="novidades">
                <div class="novidades-produto">
                    <figure>
                        <img src="assets/img/j5 prime.jpg" alt="J5 prime">
                    </figure>
                    <h2>Samsung galaxy J5 prime</h2>
                    <p>R$2000,00</p>
                    <p>10X de R$200,00</p>
                </div>
                <div class="novidades-produto">
                        <figure>
                            <img src="assets/img/j5 prime.jpg" alt="J5 prime">
                        </figure>
                        <h2>Samsung galaxy J5 prime</h2>
                        <p>R$2000,00</p>
                        <p>10X de R$200,00</p>
                    </div>
                    <div class="novidades-produto">
                            <figure>
                                <img src="assets/img/j5 prime.jpg" alt="J5 prime">
                            </figure>
                            <h2>Samsung galaxy J5 prime</h2>
                            <p>R$2000,00</p>
                            <p>10X de R$200,00</p>
                        </div>
            </section>
        </div>

        <footer class="main-footer"></footer>
    </body>
</html>